\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{IOT System Based on FPGA\\
{\footnotesize \textsuperscript{}}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} MOHAMMAD ASHRAFUZZAMAN SIDDIQI}
\IEEEauthorblockA{\textit{Electronic Engineering Department} \\
\textit{University of Applied Sciences Hamm-Lippstadt}\\
Dortmund, Germany \\
mohammad-ashrafuzzaman.siddiqi@stud.hshl.de}


}

\maketitle

\begin{abstract}
In an era marked by rapid technological advancement, the Internet of Things (IoT) has emerged as a transformative force, seamlessly integrating technology into our daily lives. This paper delves into the pivotal role of Field-Programmable Gate Arrays (FPGAs) within IoT systems, highlighting their unique capabilities in addressing the demands of modern smart city infrastructures. FPGAs, known for their flexibility, reconfigurability, and efficiency, are positioned as critical components in enhancing the performance, security, and energy efficiency of IoT applications. Through a comprehensive exploration of FPGA’s characteristics, advantages, and applications, particularly in the context of smart city developments, this paper illustrates how FPGAs are driving the evolution of IoT systems, making them more adaptable, secure, and efficient. The integration of FPGAs in IoT lays the foundation for a new era of smart, sustainable urban environments, empowered by the synergy of cutting-edge technology and innovative urban planning.
\end{abstract}

\begin{IEEEkeywords}
Internet of Things (IoT),Field-Programmable Gate Arrays (FPGAs),Smart Cities,Urban Infrastructure,Data Security,Energy Efficiency,
Sensor Networks
\end{IEEEkeywords}

\section{Introduction}

The most profound technologies are those that disappear, said Mark Weiser, and this remains true in our ever-changing technological landscape. The Internet of Things (IoT) has arisen as a transformational notion, with technology significantly woven into our daily lives. IoT enhances connectivity by merging everyday "things" and integrating them into the digital realm \cite{b1}.

The name Internet of Things (IoT) is derived from the words Internet and " Things ". The Internet, a global network of networked computers, has grown pervasive, with billions of users around the world. IoT, on the other hand, goes beyond traditional devices, integrating objects that were previously thought to be part of the physical world \cite{b1}.

In the Internet of Things, "Things" can refer to a wide range of objects, both living and non-living. These objects are becoming seamlessly linked to the digital realm, linking the physical and virtual worlds.

It is difficult to define IoT because there is no single globally accepted concept. Nonetheless, IoT can be viewed as a global network that allows communication between humans, humans and objects, and even objects themselves, each with a unique personality.

\subsection{Application of IOT}
\begin{itemize}

\item \textbf{Military}: IoT bolsters the military with smart uniforms and helmet sensors, enhancing situational awareness, response times, and safety. Armed personnel benefit from real-time health monitoring and tracking on the battlefield \cite{b2}.

\item \textbf{Healthcare}: IoT empowers healthcare through remote monitoring, ingestible sensors, and smart hospitals. Continuous patient health tracking, real-time data analysis, and smart medical devices improve the quality and efficiency of healthcare delivery \cite{b2}.

\item \textbf{Home Automation}: IoT revolutionizes home automation by connecting appliances to the internet. Lighting, security, and HVAC systems can be managed remotely through sensors and user-friendly interfaces, enhancing convenience and energy efficiency \cite{b2}.



\item \textbf{Smart Metering}: IoT-based smart meters enable real-time monitoring of essential resources. Service providers and users can track daily consumption, receive paperless bills, and enhance resource management, reducing environmental impact \cite{b2}.

\item \textbf{Surveillance}: IoT-driven surveillance offers continuous remote data capture, real-time alerts, and remote monitoring, enhancing safety, security, and evidence collection across various applications \cite{b2}.



\item \textbf{Smart Grid}: IoT transforms conventional power grids into smart grids. Real-time data enables efficient power management, reduces outages, carbon emissions, and enhances reliability, ensuring sustainable energy distribution \cite{b2}.

\item \textbf{Vehicular Communication System}: IoT drives vehicular communications, from monitoring road conditions to inter-vehicle connectivity, enabling safer, more intelligent vehicles. Lightweight protocols and architecture upgrades enhance vehicle safety and efficiency \cite{b2}.

\end{itemize}

As we have seen, IOT has a wide range of applications in today's world and helps to make life easier in a lot of areas. While IoT has revolutionised the way we interact with and harness data from the physical world, it's imperative to recognise that at the heart of many IoT systems lies an essential component, the \textbf{hardware} that enables the seamless integration and processing of data. 

And this is where we shift our focus to FPGAs (Field-Programmable Gate Arrays). In the following sections, we delve into the role of FPGAs in IoT, exploring their advantages, challenges, and distinct position in comparison to microcontrollers. Through examples and case studies, we'll uncover how FPGAs are empowering IoT applications with enhanced processing capabilities and flexibility, ultimately contributing to the continued evolution of this transformative technology.


\section{Role of FGPAs in IOT}
\subsection{Definition of FPGAs }
FPGAs, or Field Programmable Gate Arrays, are semiconductor devices built on a matrix of configurable logic blocks connected by programmed interconnects. The versatility of FPGAs is what makes them so popular. Unlike ASICs, which are application-specific, an FPGA can be configured for a specific function or design requirement \cite{b3}.

From its invention, FPGAs were anticipated to have advantages over ASICs, and over time, they have indeed become increasingly competitive and advantageous in various applications. This transformation is partly attributed to Moore's law, which has enabled current FPGAs to offer significant processing power without incurring exorbitant costs \cite{b4}.

\subsection{FPGA Component}
\begin{enumerate}
    \item \textbf{Configurable Logic Blocks (CLBs)}: CLBs constitute the primary logic resource in FPGAs for implementing both combinational and sequential logic. A typical CLB comprises a configurable switch matrix, including elements such as a selection circuit (multiplexer), a flip-flop, and several inputs to facilitate diverse logic functions \cite{b6}.

    \item \textbf{Switch Matrix}: Serving as the interconnection fabric, the switch matrix enables each CLB to tap into common wiring resources. This network is instrumental in routing signals among the CLBs and to the IOBs, which is a cornerstone for the FPGA's reconfigurability and the flexibility that is synonymous with its design \cite{b6}.
    
    \item \textbf{Input/Output Blocks (IOBs)}: As the FPGA's interface with the external environment, IOBs are crucial for establishing off-chip connections. They are strategically positioned around the FPGA's perimeter and include IO pads—integral parts of the IOBs that act as the physical conduit for signal exchange \cite{b6}.
\end{enumerate}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.4]{FPGA-ArchitectureOverview.jpg}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

Figure 1 illustrates a simplified FPGA architecture. The pink squares labeled 'CLB' denote the Configurable Logic Blocks, which are the principal units for logic computation, capable of performing a variety of logic functions through their internal switch matrices, multiplexers, and flip-flops. The purple lines interlinking the CLBs represent the switch matrix responsible for the flexible routing of signals within the FPGA. The 'I/O' blocks at the edges are the Input/Output Blocks that facilitate communication between the FPGA and external devices, allowing for signal transmission into and out of the chip.


\subsection{FPGA Development Process}
FPGA programming is based on Hardware design , the designer utilizes Hardware description language in order to describe the required strucure and behaviour of the design , some common steps are:
\begin{enumerate}
    \item Concept Design: Designer describes the specification, functionality, and architecture of digital circuits intended to be implemented on FPGA. 
     \item HDL Design: At this level, the system is specified using hardware description languages like Veriloh and VHDl. Hardware code that defines the logic and structural behaviour of digital circuits is implemented in this stage.
    \item Simulation: Before the synthesis of the HDL code, simulations are run to ensure that the design meets the requirements and behaves as expected.
     \item Synthesis: This step is not technology-dependent, and it involves taking HDL code and transforming it to logic gates.
      \item Implementation: Once the design is synthesized, it's ready for implementation. This phase involves mapping the logic gates and interconnections onto the physical resources of the FPGA. It also includes tasks like placing and routing, where the tool determines the physical location of each gate and establishes the necessary connections.
      \item Bitsream generation and programming FPGA: after completion of the implementation process, the bitstream is generated and the FPGA board is programmed.
      
     
\end{enumerate}
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.4]{design flow.jpg}}
\caption{FPGA design Flow}
\label{figqq}
\end{figure}
 Fig.~\ref{figqq} shows that after the Design entry (Concept and HDL design), the Design is synthesised, which brings us to the Implementation state, where translation Tech mapping and Place and route occur, and an abit stream is formed to programme our device.


Having explored the definition and development process of FPGAs, it becomes evident that these semiconductor devices offer a unique blend of versatility and cost-effectiveness. Their ability to be configured for specific functions or design requirements, coupled with advancements driven by Moore's law, has positioned FPGAs as formidable contenders in the realm of  Internet of Things. Now, let's delve into their pivotal role in the rapidly evolving landscape of the Internet of Things (IoT), where their adaptability, processing capabilities, and other key attributes play a crucial part in shaping the future of connected devices and smart systems.
\subsection{Role in IOT}
FPGAs play an important role in IoT systems for a variety of reasons, including their ability to provide significant computational power. Other devices, such as microcontrollers and the Raspberry Pi, are also suitable candidates for simple IOT applications, owing to their low cost, but the FPGA is better suited for complicated activities such as real-time data analysis.However, the main reason FPGAs are an excellent answer for IOT-based systems is their flexibility and reconfigurability \cite{b5}.

\subsection{Importance of hardware flexibility and reconfigurability in IoT.}

The importance of hardware reconfigurability in IoT, particularly in applications ranging from military to environmental monitoring, smart cities, and healthcare, cannot be overstated. This reconfigurability, a standout feature of Field Programmable Gate Arrays (FPGAs), allows them to adapt to diverse scenarios, encompassing security, energy efficiency, and a variety of functionalities. The FPGA's architecture is a key enabler of this adaptability, offering significant advantages over fixed-architecture systems like ASICs and microcontrollers \cite{b8}.

In edge computing scenarios, especially, FPGAs' reconfigurability proves invaluable. It allows for customization to specific processing tasks, enhancing both the efficiency of energy usage and security. For instance, in intelligent vehicle systems, the adaptability of FPGAs supports complex processing for advanced driver-assistance systems and multimedia functions, crucial for the safe and reliable operation of these systems \cite{b8}.

Moreover, the ability to reprogram FPGAs during operation means a single chip can perform functions that would typically require multiple dedicated chips. This not only leads to more advanced and complex systems but also reduces the space and cost associated with additional hardware. The infinite possibilities of FPGA-based edge IoT applications, including security, image processing, and interfacing with other IoT devices, highlight the pivotal role of hardware reconfigurability in the IoT landscape \cite{b9}.

\subsection{Advantages}
\begin{enumerate}
    \item \textbf{Reconfigurability and Flexibility}: A major advantage of FPGAs in IoT applications is their reconfigurability. The internal hardware architecture of FPGAs enables them to be reprogrammed to meet specific needs, which is particularly valuable in the rapidly evolving field of IoT. This reconfigurability offers a significant advantage over Application-Specific Integrated Circuits (ASICs) and microcontrollers, which are typically fixed in their functionality once manufactured \cite{b7}.

    \item \textbf{Security and Parallel Computing}: FPGAs significantly contribute to security and parallel computing in IoT systems. Their architecture supports enhanced security features and efficient parallel processing. SoC FPGAs like SmartFusion2 provide a unified platform that simplifies protection against physical interference and enhances cybersecurity with robust encryption and key management. These systems also support secure, remote firmware updates and tamper detection, safeguarding against unauthorized access and ensuring the integrity of vast data flows in IoT networks \cite{b8}.

    \item \textbf{Low Latency, High Flexibility, and Powerful Processing}: FPGAs are known for their low latency, high flexibility, and powerful parallel processing capabilities in the context of IoT edge computing and intelligence. These features are essential in applications requiring real-time processing and decision-making. For example, in industrial settings, FPGAs reduce latency and network load by processing large data volumes locally. Their unique architecture allows for simultaneous data and task parallel computing, enabling multiple operations without interference, crucial in time-sensitive applications such as autonomous driving \cite{b9}.

    \item \textbf{Custom Hardware Design for Specific Applications}: FPGAs are well-suited for custom hardware design in IoT networks integrating custom systems and devices. They allow for the optimization of throughput, security, data integrity, and minimize latency, power consumption, and form factor, catering to the unique requirements of diverse applications \cite{b10}.
\end{enumerate}

\subsection{Disadvantages}
While FPGAs offer numerous advantages in IoT systems, there are also challenges and disadvantages that need consideration for effective implementation.
\begin{enumerate}
    \item \textbf{Performance and Timing Issues}: High throughput with low time delay is crucial for the performance of FPGA-based IoT devices. However, timing delays, such as logic delay and net delay, can impact performance. For instance, in the Spartan and Virtex comparison, the logic and net delays of the Virtex-6 FPGA contribute to a total delay affecting the system's efficiency \cite{b11}.

    \item \textbf{Efficient EI Implementation}: Implementing efficient Embedded Intelligence in hardware faces challenges such as the need for high computational processing, low power consumption, and scalability. These challenges are critical to address to ensure that FPGA-based systems can support the complex requirements of IoT applications \cite{b12}.

    \item \textbf{Security and Privacy in IoT Communications}: IoT devices often operate in unsecured environments, posing significant risks of unauthorized access and threats to the network. Designing effective security solutions for IoT is challenging due to the diversity of applications and the need for tailored security measures \cite{b13}.

    \item \textbf{Complex Learning Curve}: Programming FPGAs is complex and resource-intensive, posing a challenge for engineers and programmers. This complexity increases with large networks, requiring multiple FPGAs and sophisticated communication protocols for efficient operation \cite{b9}.
\end{enumerate}
\section{FPGA vs. Microcontroller for IoT System Applications}

The Internet of Things (IoT) necessitates the use of efficient and adaptable hardware. In this context, the choice between Field Programmable Gate Arrays (FPGAs) and microcontrollers is crucial. This section presents a comparative analysis, focusing on their strengths and limitations within IoT applications.

\subsection{FPGA in IoT Systems}

\begin{itemize}
    \item \textbf{Flexibility and Re-programmability}: FPGAs are highly versatile, suitable for rapid development cycles in IoT \cite{b14}.
    \item \textbf{Parallel Processing Capabilities}: FPGAs excel in tasks requiring parallel processing, ideal for complex IoT tasks \cite{b14}.
    \item \textbf{High-Speed Performance}: Offering high performance, FPGAs are beneficial for real-time IoT applications \cite{b14}.
    \item \textbf{Challenges}: The higher cost and complexity of FPGAs can be limiting in cost-sensitive IoT projects \cite{b14}.
\end{itemize}

\subsection{Microcontroller in IoT Systems}

\begin{itemize}
    \item \textbf{Cost-Effectiveness and Availability}: Microcontrollers are a budget-friendly option for IoT projects \cite{b14}.
    \item \textbf{Simplicity and Ease of Use}: They offer a straightforward programming model, easing the development process \cite{b14}.
    \item \textbf{Low Power Consumption}: Microcontrollers are efficient, suitable for energy-conscious IoT applications \cite{b14}.
    \item \textbf{Challenges}: Limited processing power and lack of flexibility can hinder their application in complex IoT systems \cite{b14}.
\end{itemize}


The choice between FPGAs and microcontrollers for IoT applications depends on project requirements like complexity, power consumption, and budget. FPGAs offer flexibility and high processing power, suitable for advanced IoT applications, while microcontrollers are cost-effective and simpler to use, ideal for less complex tasks \cite{b14}.


\section{Application of FPGA-Based IoT Systems in Smart Cities}

One of the most crucial applications of IOT is smart cities. Today,  society is at the pinnacle of innovation, with technology such as artificial intelligence and machine learning pushing the boundaries of our daily lives. The impact of the Internet of Things can be seen in various parts of human lives, such as healthcare, transport, smart grids, and almost anything you can think of. In the context of urban development, the concept of smart cities harnesses the power of big data and IoT to address real-world challenges. Governments leverage sensor data for efficient waste management, energy conservation, and public service enhancement. Smart technologies like automatic street lights exemplify the potential for cost savings and efficiency \cite{b7}. IoT's capability extends to complex problem-solving, including disease spread prediction and public safety improvements \cite{b7}.

As we integrate technology into our cities, the need for robust, flexible, and efficient systems becomes paramount. Here, the role of Field-Programmable Gate Arrays (FPGAs) becomes critical \cite{b7}. FPGAs are uniquely suited to the demands of smart city applications due to their reconfigurability, high performance, and energy efficiency. Their ability to adapt to changing standards and protocols makes them invaluable in the dynamic landscape of urban technological needs \cite{b7}.
 
\subsection{Key Advantages of FPGA in Smart Cities}

\begin{enumerate}
    \item \textbf{Flexibility and Reconfigurability:} \\
    FPGAs can be reprogrammed to meet evolving standards, making them ideal for long-term and adaptable IoT applications in smart cities.

    \item \textbf{Performance and Efficiency:} \\
    Capable of handling complex algorithms and parallel processing, FPGAs excel in real-time data analysis essential for smart city operations like traffic management and environmental monitoring.

    \item \textbf{Enhanced Security:} \\
    With advanced encryption capabilities, FPGAs offer robust security measures, a critical aspect for protecting sensitive urban data against cyber threats.

    \item \textbf{Energy Efficiency:} \\
    In large-scale IoT deployments, the energy efficiency of FPGAs contributes to sustainable urban development, aligning with environmental goals of smart cities.
\end{enumerate}

\subsection{FPGA-Driven Applications in Smart City Infrastructure}

\begin{enumerate}
    \item \textbf{Traffic and Transportation:} \\
    FPGA-based systems process data from sensors and cameras for real-time traffic management, reducing congestion and enhancing road safety.

    \item \textbf{Public Safety and Surveillance:} \\
    FPGAs support complex data processing for surveillance systems, contributing to crime prevention and overall public safety.

    \item \textbf{Environmental Monitoring:} \\
    Real-time analysis of environmental sensor data by FPGAs aids in rapid response to changes in air quality or temperature, ensuring a healthier urban environment.

    \item \textbf{Energy and Resource Management:} \\
    In smart grids, FPGAs optimize energy distribution, and in water and waste management, they enhance resource allocation efficiency.
\end{enumerate}



The integration of FPGA-based IoT systems in smart cities is a testament to the fusion of cutting-edge technology with urban planning. FPGAs bring a level of adaptability, security, and efficiency critical for the complex, data-driven environments of modern cities. As we continue to innovate and integrate AI and IoT into our urban landscapes, FPGAs stand as a cornerstone technology, driving us towards smarter, more efficient, and sustainable cities.

\section{Available FPGA Based IOT solutions}
\subsection{Aldec}

Aldec is a company that has developed comprehensive Internet of Things solutions that rely on the power and flexibility of FPGAs. Their offerings are primarily focused on enhancing the gateway and services layers of IoT infrastructure \cite{b15}.

TySOM Boards from Aldec use FPGA technology for greater functionality and flexibility in IoT applications. These boards, which are certified to run AWS IoT Greengrass, extend cloud capabilities to edge devices, allowing them to effectively analyse and manage IoT-generated data. They have multi-core ARM processors and programmable FPGA hardware, and they support numerous IoT peripherals like as USB, Ethernet, and Wi-Fi. The boards also include a prebuilt Linux OS that is AWS compatible. Aldec's IoT Gateway, built on the TySOM board with the Xilinx Zynq FPGA, automates data collecting from several protocols as seen in Figure \ref{figqqz}, allowing for effective control of large IoT networks \cite{b15}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{iot.jpg}}
\caption{Aldec's TySOM IoT Gateway Integration - Showcasing the TySOM board's connectivity with various sensors, actuators, and cloud services, and its role in streamlining data collection and management in IoT networks.}
\label{figqqz}
\end{figure}


\subsection{Advantages of FPGA in Aldec Solution}

The Aldec solution, utilizing FPGA technology, offers several distinct advantages for IoT Services and Cloud Infrastructure:


\begin{itemize}
    \item \textbf{High-Performance Computing (HPC):} Aldec's FPGA-based solution is powerful, making it capable of handling complex tasks efficiently, which is crucial for IoT services and cloud applications.
    
    \item \textbf{Enhanced Data Transfer Speed:} The Aldec solution enables fast data exchange between devices, ensuring efficient processing of large volumes of data in IoT and cloud services.
    
    \item \textbf{Power Efficiency:} Aldec's FPGA technology is energy-efficient, helping reduce power consumption and operational costs.
    
    \item \textbf{Versatility and Memory Support:} The Aldec solution supports a wide range of memory resources, accommodating various tasks that require substantial memory capacity.
    
    \item \textbf{Ease of Integration:} Aldec simplifies the integration of FPGA technology by providing tools to convert C programming code into FPGA code, making it accessible for developers.
    
    \item \textbf{Engineering Support and Services:} Aldec offers support and services to assist organizations new to FPGA technology, ensuring successful implementation.
    
    \item \textbf{Operating System Compatibility:} Aldec's solution is compatible with both Linux and MS Windows operating systems, providing flexibility for different server environments.
\end{itemize}






\section{Conclusion}
The integration of FPGA-based IoT systems in smart cities represents a significant milestone in the journey towards technological integration in urban planning. This paper has demonstrated that FPGAs, with their unique attributes of adaptability, high performance, and energy efficiency, are indispensable in the development of complex, data-driven urban environments. The ability of FPGAs to meet evolving standards, coupled with their robust security and efficient parallel processing capabilities, positions them as a cornerstone technology in the advancement of smart cities. As we continue to innovate and merge AI and IoT into our urban landscapes, the role of FPGAs becomes increasingly vital, driving us towards an era of smarter, more efficient, and sustainable cities. This study underscores the transformative impact of FPGA-based IoT systems in urban development, paving the way for future research and implementation in the field of smart city technologies.



\begin{thebibliography}{00}

\bibitem{b1} S. Madakam, V. Lake, and Others, ``Internet of Things (IoT): A Literature Review,'' Journal of Computer and Communications, vol. 3, no. 05, pp. 164, 2015.

\bibitem{b2} S.R.J. Ramson, S. Vishnu, and M. Shanmugam, ``Applications of Internet of Things (IoT) – An Overview,'' in 2020 5th International Conference on Devices, Circuits and Systems (ICDCS), pp. 92-95, 2020, doi: 10.1109/ICDCS48716.2020.243556.

\bibitem{b3} Xilinx, ``What Is an FPGA?,'' [Online]. Available: https://www.xilinx.com/products/silicon-devices/fpga/what-is-an-fpga.html. [Accessed 2023-10-28].

\bibitem{b4} M. Ünlerşen, ``Field Programmable Gate Array (FPGA),'' 2021, pp. 179-207, ISBN 978-605-74825-6-3.

\bibitem{b5} M. Elnawawy, A. Farhan, A. Al Nabulsi, A.R. Al-Ali, and A. Sagahyroon, ``Role of FPGA in Internet of Things Applications,'' in Proceedings of the 2019 IEEE International Symposium on Signal Processing and Information Technology (ISSPIT), pp. 1-6, Dec. 2019, doi: 10.1109/ISSPIT47144.2019.9001747.

\bibitem{b6} CoQube Analytics and Services, "FPGA Design Flow," CoQube, February 12, 2020. [Online]. Available: https://coqube.com/fpga-design-flow/

\bibitem{b7} A. Negi, S. Raj, S. Thapa, and S. Indu, "Field Programmable Gate Array (FPGA) Based IoT for Smart City Applications," in Data-Driven Mining, Learning and Analytics for Secured Smart Cities: Trends and Advances, pp. 135-158, Springer, 2021.

\bibitem{b8} M. Elnawawy, A. Farhan, A. Al Nabulsi, A.R. Al-Ali, and A. Sagahyroon, "Role of FPGA in Internet of Things Applications," in Proceedings of the 2019 IEEE International Symposium on Signal Processing and Information Technology (ISSPIT), Dec. 2019, pp. 1-6. doi: 10.1109/ISSPIT47144.2019.9001747.

\bibitem{b9} C. Yang, "FPGA in IoT Edge Computing and Intelligence Transportation Applications," in Proc. 2021 IEEE International Conference on Robotics, Automation and Artificial Intelligence (RAAI), 2021, pp. 78-82. doi: 10.1109/RAAI52226.2021.9507835.

\bibitem{b10} A. Magyari and Y. Chen, "Review of state-of-the-art FPGA applications in IoT Networks," Sensors, vol. 22, no. 19, pp. 7496, 2022, MDPI.
\bibitem{b11} A. Shrivastava, D. Haripriya, Y. D. Borole, A. Nanoty, C. Singh, and D. Chauhan, "High performance FPGA based secured hardware model for IoT devices," International Journal of System Assurance Engineering and Management, pp. 1-6, 2022, Springer.

\bibitem{b12} K. P. Seng, P. J. Lee, and L. M. Ang, "Embedded Intelligence on FPGA: Survey, Applications and Challenges," Electronics, vol. 10, no. 8, Art. no. 895, 2021. doi: 10.3390/electronics10080895.

\bibitem{b13} S. K. Agarwal and A. M. Joshi, "Device authentication with FPGA based self correcting Physical Unclonable Function for Internet of Things," Microprocessors and Microsystems, vol. 95, pp. 104717, 2022. doi: https://doi.org/10.1016/j.micpro.2022.104717.
\bibitem{b14} Piyush, "FPGA vs. Microcontroller: Making the Right Choice," FPGA Insights, 2023. [Online]. Available: https://fpgainsights.com/fpga/fpga-vs-microcontroller-making-the-right-choice/
\bibitem{b15} Aldec, "Internet of Things (IoT)," Aldec Embedded Solutions, 2023. [Online]. Available: https://www.aldec.com/en/solutions/embedded/iot



\end{thebibliography}
\vspace{12pt}


\end{document}
