@article{b1,
  author    = {S. Madakam and V. Lake and Others},
  title     = {Internet of Things (IoT): A Literature Review},
  journal   = {Journal of Computer and Communications},
  volume    = {3},
  number    = {05},
  pages     = {164},
  year      = {2015},
  note      = {This paper was used to define IOT and give introduction},
}

@inproceedings{b2,
  author    = {S.R.J. Ramson and S. Vishnu and M. Shanmugam},
  title     = {Applications of Internet of Things (IoT) – An Overview},
  booktitle = {2020 5th International Conference on Devices, Circuits and Systems (ICDCS)},
  pages     = {92-95},
  year      = {2020},
  doi       = {10.1109/ICDCS48716.2020.243556},
  note      = {This paper gives an Overview of IoT applications},
}

@online{b3,
  author    = {Xilinx},
  title     = {What Is an FPGA?},
  url       = {https://www.xilinx.com/products/silicon-devices/fpga/what-is-an-fpga.html},
  note = {Basis of my FPGA definition}
  note      = {Accessed on 2023-10-28},
}

@book{b4,
  author    = {M. Ünlerşen},
  title     = {Field Programmable Gate Array (FPGA)},
  year      = {2021},
  pages     = {179-207},
  isbn      = {978-605-74825-6-3},
  note      = {Book on FPGA that gives deep insights into component of an fpga},
}

@inproceedings{b5,
  author    = {M. Elnawawy and A. Farhan and A. Al Nabulsi and A.R. Al-Ali and A. Sagahyroon},
  title     = {Role of FPGA in Internet of Things Applications},
  booktitle = {2019 IEEE International Symposium on Signal Processing and Information Technology (ISSPIT)},
  pages     = {1-6},
  month     = {Dec},
  year      = {2019},
  doi       = {10.1109/ISSPIT47144.2019.9001747},
  note      = {Provides information about the Role of FPGA in IoT applications},
}

@online{b6,
  author    = {CoQube Analytics and Services},
  title     = {FPGA Design Flow},
  url       = {https://coqube.com/fpga-design-flow/},
  note      = {Gives an Introduction to FPGA design flow},
}

@inproceedings{b7,
  author    = {A. Negi and S. Raj and S. Thapa and S. Indu},
  title     = {Field Programmable Gate Array (FPGA) Based IoT for Smart City Applications},
  booktitle = {Data-Driven Mining, Learning and Analytics for Secured Smart Cities: Trends and Advances},
  pages     = {135-158},
  year      = {2021},
  note      = {specifies an application for fpga in great details -FPGA-based IoT for Smart Cities},
}

@inproceedings{b8,
  author    = {M. Elnawawy and A. Farhan and A. Al Nabulsi and A.R. Al-Ali and A. Sagahyroon},
  title     = {Role of FPGA in Internet of Things Applications},
  booktitle = {2019 IEEE International Symposium on Signal Processing and Information Technology (ISSPIT)},
  pages     = {1-6},
  month     = {Dec},
  year      = {2019},
  doi       = {10.1109/ISSPIT47144.2019.9001747},
  note      = {Relevant for my point about security and parallel computing},
}

@inproceedings{b9,
  author    = {C. Yang},
  title     = {FPGA in IoT Edge Computing and Intelligence Transportation Applications},
  booktitle = {2021 IEEE International Conference on Robotics, Automation and Artificial Intelligence (RAAI)},
  pages     = {78-82},
  year      = {2021},
  doi       = {10.1109/RAAI52226.2021.9507835},
  note      = {FPGA in IoT Edge Computin},
}

@article{b10,
  author    = {A. Magyari and Y. Chen},
  title     = {Review of state-of-the-art FPGA applications in IoT Networks},
  journal   = {Sensors},
  volume    = {22},
  number    = {19},
  pages     = {7496},
  year      = {2022},
  publisher = {MDPI},
  note      = {Review of FPGA applications in IoT Networks},
}

@article{b11,
  author    = {A. Shrivastava and D. Haripriya and Y. D. Borole and A. Nanoty and C. Singh and D. Chauhan},
  title     = {High-performance FPGA-based secured hardware model for IoT devices},
  journal   = {International Journal of System Assurance Engineering and Management},
  pages     = {1-6},
  year      = {2022},
  publisher = {Springer},
  note      = {discusses diadvantages like timing issues with fpga},
}

@article{b12,
  author    = {K. P. Seng and P. J. Lee and L. M. Ang},
  title     = {Embedded Intelligence on FPGA: Survey, Applications and Challenges},
  journal   = {Electronics},
  volume    = {10},
  number    = {8},
  pages     = {895},
  year      = {2021},
  doi       = {10.3390/electronics10080895},
  note      = {Discusses difficulties in implementing embedded intelligence},
}

@article{b13,
  author    = {S. K. Agarwal and A. M. Joshi},
  title     = {Device authentication with FPGA based self-correcting Physical Unclonable Function for Internet of Things},
  journal   = {Microprocessors and Microsystems},
  volume    = {95},
  pages     = {104717},
  year      = {2022},
  doi       = {https://doi.org/10.1016/j.micpro.2022.104717},
  note      = {Device authentication with FPGA-based PUF for IoT},
}

@online{b14,
  author    = {Piyush},
  title     = {FPGA vs. Microcontroller: Making the Right Choice},
  howpublished = {FPGA Insights},
  year      = {2023},
  url       = {https://fpgainsights.com/fpga/fpga-vs-microcontroller-making-the-right-choice/},
  note      = {Comparison of FPGA and Microcontroller that served as basis for the same section in my paper},
}

@online{b15,
  author    = {Aldec},
  title     = {Internet of Things (IoT)},
  howpublished = {Aldec Embedded Solutions},
  year      = {2023},
  url       = {https://www.aldec.com/en/solutions/embedded/iot},
  note      = {Overview of IoT by Aldec},
}
